<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>今晚吃什么 - 美食匹配</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      overflow-x: hidden;
    }

    #app {
      min-height: 100vh;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-BmAcLuYI.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BuGxjY49.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
